Umbilical/Umbilical/Bluetooth.xaml

<phone:PhoneApplicationPage
    x:Class="Umbilical.Bluetooth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">

        <phone:Panorama Title="Umbilical" Margin="-10,-10,10,10">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Umbilical;component/Assets/Panorama.png"/>
            </phone:Panorama.Background>
            <Grid Height="399" Margin="60,-81,-60,149">
               
                <!--Single line list with text wrapping-->
                <Grid.Background>
                    <ImageBrush ImageSource="/Umbilical;component/Assets/bluetooth-png.png" Stretch="UniformToFill" />
                </Grid.Background>
                <Button x:Name="bluetoothOn" Content="Turn On Bluetooth" HorizontalAlignment="Left" Margin="-24,387,0,-150" VerticalAlignment="Top" Width="434" Height="162" Click="bluetoothOn_Click" FontFamily="Buxton Sketch" FontSize="36" BorderThickness="0"/>
            </Grid>
        </phone:Panorama>





    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >


            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Sign out" />
                <shell:ApplicationBarMenuItem Text="Refresh" />
                <shell:ApplicationBarMenuItem Text="about us" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>