Umbilical/Umbilical/connectedDevice.xaml

<phone:PhoneApplicationPage
    x:Class="Umbilical.connectedDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Umbilical">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Umbilical;component/Assets/Panorama.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="" Width="470">
                <Grid>

                    <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Height="100" Content="Connect To Umbilical" Margin="33,55,37,416"/>
                    <TextBlock x:Name="Connecting" HorizontalAlignment="Left" Margin="99,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.671,0.796" Height="55" Width="283"/>
                    <ProgressBar HorizontalAlignment="Left" Height="79.846" Margin="124.388,302.233,0,0" VerticalAlignment="Top" Width="238.402" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" IsIndeterminate="True">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform Rotation="-1.492"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>


                </Grid>


            </phone:PanoramaItem>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="188,475,0,0" VerticalAlignment="Top" Width="100"/>

            <!--Panorama item two-->

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>