Umbilical/Umbilical/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Umbilical.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="Umbilical" Margin="-10,10,10,-10">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Umbilical;component/Assets/Panorama.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Select Task">

                <Grid Margin="20,-37,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="deviceConnect_Button" Content="Click To Connect" HorizontalAlignment="Left" Margin="46,10,0,343" Width="325" Click="deviceConnect_Click" FontFamily="Segoe UI" FontSize="36" BorderThickness="0" Grid.ColumnSpan="3" FontWeight="Bold" RenderTransformOrigin="0.491,0.686"/>

                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75">

                        </StackPanel>
                    </Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="200,281,0,0" VerticalAlignment="Top"/>
                    <Button Content="Timeline" HorizontalAlignment="Left" Margin="46,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="325" FontFamily="Segoe UI" FontSize="36" BorderThickness="0" FontWeight="Bold"/>
                    <Button Content="Exercise" HorizontalAlignment="Left" Margin="46,200,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="325" BorderThickness="0" FontFamily="Segoe UI" FontSize="36" FontWeight="Bold"/>
                    <Button Content="Nona Says!&#xD;&#xA;" HorizontalAlignment="Left" Margin="87,297,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="245" FontFamily="Segoe UI" Height="82" FontSize="36" BorderThickness="0" FontWeight="Bold"/>
                    <!--Single line list with text wrapping-->

                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Notifications">

                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <Grid Margin="12,0,0,38">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="- Exercise session scheduled" FontSize="35" Grid.Row="0" />
                    <TextBlock Text="  in 45 min" FontSize="35" Grid.ColumnSpan="1" Margin="10,19,-10,260" Grid.Row="1"/>
                    <TextBlock Text="- 15 days to Motherhood" FontSize="35" Grid.ColumnSpan="1" Margin="10,71,-10,208" Grid.Row="1"/>
                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Resources" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,348,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">


                            <Image Source="/Assets/fb.png" Height="173" Width="173" Margin="12,0,0,0" RenderTransformOrigin="0.699,0.645"/>

                            <Image Source="/Assets/infologo.png" Height="173" Width="173" Margin="12,0,0,0" RenderTransformOrigin="0.699,0.645"/>
                            
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Image Source="/Assets/Untitled-1.png" Height="173" Width="173" Margin="12,0,0,0" RenderTransformOrigin="0.699,0.645"/>
                            <Image Source="/Assets/youtube.png" Height="173" Width="173" Margin="12,0,0,0" RenderTransformOrigin="0.699,0.645"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="1.0" >


            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Sign out" />
                <shell:ApplicationBarMenuItem Text="Refresh" />
                <shell:ApplicationBarMenuItem Text="Share" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>